# For use by Role Types
# Do not touch these

- type: roleType
  id: Neutral
  name: role-type-crew-aligned-name
  color: '#eeeeee'
  symbol: role-type-crew-aligned-antag-symbol # Should never be antag, but just in case...

- type: roleType
  id: SoloAntagonist
  name: role-type-solo-antagonist-name
  color: '#d82000'
  symbol: role-type-solo-antagonist-antag-symbol

- type: roleType
  id: TeamAntagonist
  name: role-type-team-antagonist-name
  color: '#d82000'
  symbol: role-type-team-antagonist-antag-symbol

- type: roleType
  id: FreeAgent
  name: role-type-free-agent-name
  color: '#ffff00'
  symbol: role-type-free-agent-antag-symbol

- type: roleType
  id: Familiar
  name: role-type-familiar-name
  color: '#6495ed'
  symbol: role-type-familiar-antag-symbol # Should never be antag, but just in case...

- type: roleType
  id: Silicon
  name: role-type-silicon-name
  color: '#6495ed'
  symbol: role-type-silicon-antag-symbol # Should never be antag, but just in case...

- type: roleType
  id: SiliconAntagonist
  name: role-type-silicon-antagonist-name
  color: '#c832e6'
  symbol: role-type-silicon-antagonist-antag-symbol
